// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.monetbridge'
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 31 // Android 12
        targetSdkVersion 33
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}

// Custom task to create the module zip file
task makeModule(type: Zip) {
    archiveFileName = "monet-theming-bridge-${android.defaultConfig.versionName}.zip"
    destinationDirectory = file("$buildDir/outputs/module")
    
    from fileTree(dir: 'module')
    from('build/intermediates/library_assets/release/out/') {
        into 'assets'
    }
    from('build/intermediates/merged_native_libs/release/out/lib/') {
        into 'lib'
    }
    from('src/main/assets/') {
        into 'assets'
    }
    from('web/') {
        into 'web'
    }
    from('examples/') {
        into 'examples'
    }
    
    // Include module files
    from('module.prop')
    from('install.sh')
    from('README.md')
    from('LICENSE')
    from('docs/') {
        into 'docs'
    }
}

// Make sure the module zip is created after the release build
makeModule.dependsOn('assembleRelease')
